<!DOCTYPE html>
<html lang="en">
<head>
    <title>mytask@</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #d3d3d3;
        }
        .header {
            background: #1ad430;
            width: 100%;
        }
        .logo {
            width: 70%;
            display: inline;
        }
        .image {
            width: 200px;
            height: 35px;
        }
        .link {
            width: 15%;
            float: right;
            margin-top: 10px;
        }
        .menu {
            background: #8ca919;
            text-align: center;
        }
        .menu ul {
            display: inline-block;
        }
        .menu ul li {
            float: left;
            list-style: none;
        }
        .menu ul li a {
            text-decoration: none;
            margin: 20px;
        }
        .content {
            margin-top: -20px;
        }
        .content .first {
            width: 100%;
            height: auto;
        }
        .first .first-one {
            width: 45%;
            float: left;
            margin: 1%;
            padding: 1%;
            border: 1px solid; 
        }
        .second {
            margin: 35px;
        }
        h2{
            text-align: center;
            color:;
        }
    </style>
</head>
<body>
    <div class="main-container">

        <div class="header">
            <div class="logo">
                <img src="xonte.png" alt="Hello" class="image"/>
            </div>
            <div class="link">
                <a href="#">LogOut</a>
            </div>
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>

        <div class="content">
            <h2>DashBoard</h2>
            <div class="first">
                <div class="first-one">               
                    <p>ShouTech was founded in December 2016 by a Delhi based IGNOU student who has a keen interest in technology, 
                        search engines,  mobility, IoT, enterprise mobility and loves content writing and interests in blogging mainly .
                        The title element represents the document's title or name. Authors should use titles that identify their documents even when they are used out of context, for example in a user's history or bookmarks, or in search results. The document's title is often different from its first heading, since the first heading does 
                            not have to stand alone when taken out of context.
                    </p>
                </div>
                <div class="first-one">               
                    <p>ShouTech was founded in December 2016 by a Delhi based IGNOU student who has a keen interest in technology, search engines, mobility, IoT, enterprise mobility and loves content writing and interests in blogging mainly.
                            The title element represents the document's title or name. Authors should use titles that identify their documents even when they are used out of context, for example in a user's history or bookmarks, or in search results. The document's title is often different from its first heading, since the
                             first heading does not have to stand alone when taken out of context.!
                    </p>
                </div>
            </div>
            <div class="second">
                <p>ShouTech was founded in December 2016 by a Delhi based IGNOU student who has a keen interest in technology, 
                        search engines,  mobility, IoT, enterprise mobility and loves content writing and interests in blogging mainly .
                        The title element represents the document's title or name. Authors should use titles that identify their documents even when they are used out of context, for example in a user's history or bookmarks, or in search results. The document's title is often different from its first heading, since the first heading does 
                            not have to stand alone when taken out of context.ShouTech was founded in December 2016 by a Delhi based IGNOU student who has a keen interest in technology, 
                            search engines,  mobility, IoT, enterprise mobility and loves content writing and interests in blogging mainly .
                            The title element represents the document's title or name. Authors should use titles that identify their documents even when they are used out of context, for example in a user's history or bookmarks, or in search results. The document's title is often different from its first heading, since the first heading does 
                                not have to stand alone when taken out of context.ShouTech was founded in December 2016 by a Delhi based IGNOU student who has a keen interest in technology, 
                                search engines,  mobility, IoT, enterprise mobility and loves content writing and interests in blogging mainly .
                                The title element represents the document's title or name. Authors should use titles that identify their documents even when they are used out of context, for example in a user's history or bookmarks, or in search results. The document's title is often different from its first heading, since the first heading does 
                                    not have to stand alone when taken out of context.
                </p>
            </div>
            <div class="first">
                <div class="first-one">               
                    <p>ShouTech was founded in December 2016 by a Delhi based IGNOU student who has a keen interest in technology, 
                            search engines,  mobility, IoT, enterprise mobility and loves content writing and interests in blogging mainly .
                            The title element represents the document's title or name. Authors should use titles that identify their documents even when they are used out of context, for example in a user's history or bookmarks, or in search results. The document's title is often different from its first heading, since the first heading does 
                                not have to stand alone when taken out of context.
                    </p>
                </div>
                <div class="first-one">               
                    <p>ShouTech was founded in December 2016 by a Delhi based IGNOU student who has a keen interest in technology, 
                            search engines,  mobility, IoT, enterprise mobility and loves content writing and interests in blogging mainly .
                            The title element represents the document's title or name. Authors should use titles that identify their documents even when they are used out of context, for example in a user's history or bookmarks, or in search results. The document's title is often different from its first heading, since the first heading does 
                                not have to stand alone when taken out of context.
                    </p>
                </div>
            </div>
        </div>
                
    </div>
</body>
</html>